# Shows a danger message with up to 2 lines of text
# 53 chars or less looks alot better with centering
_showDANGER() {
  local LINE1=${1}; local LINE2=${2};
  echo -e "\033[1;38;5;196m____________                                ________\033[0m";
  echo -e "\033[1;38;5;196m ______  __ \_____ ______________ _______________  /\033[0m";
  echo -e "\033[1;38;5;196m  ____  / / /  __ \`/_  __ \_  __ \`/  _ \_  ___/_  /\033[0m";
  echo -e "\033[1;38;5;196m   __  /_/ // /_/ /_  / / /  /_/ //  __/  /    /_/\033[0m";
  echo -e "\033[1;38;5;196m    /_____/ \__,_/ /_/ /_/_\__, / \___//_/    (_)\033[0m";
  echo -e "\033[1;38;5;196m                          /____/\033[0m";
  echo -e "\033[1;38;5;196m       \033[4mPOTENTIAL DANGER\033[0m"; echo;
  [[ ! -z "${1}" ]] && { echo -ne "\033[1;38;5;196m" && printf "%*s\n" $(((${#LINE1}+52)/2)) "${LINE1}" && echo -ne "\033[0m"; }
  [[ ! -z "${2}" ]] && { echo -ne "\033[1;38;5;196m" && printf "%*s\n" $(((${#LINE2}+52)/2)) "${LINE2}" && echo -e "\033[0m"; }
}
