# Shows a graphical ascii-art 'informations' banner with up to 2 lines of text data.
# 66 characters or less centers the text nicely against the ascii banner.
_showINFOS() {
  tput rmam; RNDC=$(shuf -n1 -i 17-230);
  local LINE1="${1}"; local LINE2="${2}";
  echo -e "\033[1;38;5;${RNDC}m  ___        __                            _   _\033[0m";
  echo -e "\033[1;38;5;${RNDC}m |_ _|_ __  / _| ___  _ __ _ __ ___   __ _| |_(_) ___  _ __  ___\033[0m";
  echo -e "\033[1;38;5;${RNDC}m  | || '_ \| |_ / _ \| '__| '_ \` _ \ / _\` | __| |/ _ \| '_ \/ __|\033[0m";
  echo -e "\033[1;38;5;${RNDC}m  | || | | |  _| (_) | |  | | | | | | (_| | |_| | (_) | | | \__ \ \033[0m";
  echo -e "\033[1;38;5;${RNDC}m |___|_| |_|_|  \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_|___/\033[0m";
  tput smam;
  [[ ! -z "${LINE1}" ]] && {
    echo -ne "\n\033[1;38;5;${RNDC}m"; printf "%*s\n" $(((${#LINE1}+65)/2)) "${LINE1}"; echo -ne "\033[0m";
    [[ ! -z "${LINE2}" ]] && {
      echo -ne "\033[1;38;5;${RNDC}m"; printf "%*s\n" $(((${#LINE2}+65)/2)) "${LINE2}"; echo -e "\033[0m";
    } || { echo; }
  } || { echo; }
  sleep 1;
}
