# Displays useful sets of terminal colors based on param input either set by default
# aliases or user-defined.Need a color theme for a project, 'bash-colors-random' has
# prooven to return some decent color combination more than just a few times.Try it!
function bash-colors() {
	local SEQNUM=${1:=4};
	[[ ${SEQNUM} -eq 0 ]] && SEQNUM=4;
	tput rmam; # No terminal line-wrap
	seq -ws ' ' 0 ${SEQNUM} 256 | \xargs -n1 bash -c 'echo -e "\\033[1;48;5;${0}m \\\\e[48;5;${0}m \\033[0;1;7;38;5;${0}m\\\\e[7;38;5;${0}m \\033[0;1;38;5;${0}m\\\\e[1;38;5;${0}m \\033[0;38;5;${0}m\\\\e[38;5;${0}m \\033[0;2;38;5;${0}m\\\\e[2;38;5;${0}m \\033[0;3;38;5;${0}m\\\\e[3;38;5;${0}m \\033[0;4;38;5;${0}m\\\\e[4;38;5;${0}m \\033[0;9;38;5;${0}m\\\\e[9;38;5;${0}m \\033[0;4;9;38;5;${0}m\\\\e[4;9;38;5;${0}m \\033[0;1;3;4;9;38;5;${0}m\\\\e[1;3;4;9;38;5;${0}m\\033[0m"';
	tput smam; # Back to normal line-wrapping
}
alias bash-colors-full='bash-colors 1'; alias bash-colors-less='bash-colors 2';
alias bash-colors-minimal='bash-colors 8'; alias bash-colors-random='bash-colors $(shuf -n1 -i 1-64)';
