# Function to retrieve most of DIG dns entries if/when available.
# The list is based of current cloudflare dns entries that a user
# can modify on their account page, except for HINFO and SOA.
#
# You can set a resolver with environment variable DIGALL_RESOLVER
#	DIGALL_RESOLVER=8.8.8.8 digall example.com
# Default resolver is 1.1.1.1. Details at https://1.1.1.1
function digall() {
	local DOMAIN RESOLVER RL DQ;
	RESOLVER=${DIGALL_RESOLVER:-1.1.1.1};
	if ! [[ -z ${1} ]]; then
		DOMAIN=${1,,};
		host ${DOMAIN} &>/dev/null;
		if [[ $? -eq 0 ]]; then
			for DQ in {A,AAAA,CAA,CERT,CNAME,DNSKEY,DS,HINFO,ISDN,LOC,MX,NAPTR,NS,PTR,SMIMEA,SPF,SRV,SSHFP,TLSA,TXT,URI,SOA}; do
				RL=$(dig @${RESOLVER} ${DQ} +nocmd +multiline +noall +answer ${DOMAIN} | sed -e "s/${DOMAIN}.\t*/TTL: /");
				[[ ! -z "${RL}" ]] && echo -e "\033[1;3;4;38;5;90m${DOMAIN^^} ${DQ} RECORDS\033[0m\n${RL}\n";
			done
		else
			echo -e "\033[1;38;5;196mERROR\033[0m: \033[1m${DOMAIN^^}\033[0m is NOT valid." && return 1;
		fi
	else
		echo -e "\033[1;38;5;196mERROR\033[0m: No domain specified." && return 1;
	fi
}
alias dig-all='digall';
