# Function to retrieve most common informations from the dig command
function digall() {
  [[ ! -z ${1} ]] && {
    local DOMAIN=${1};
    host ${DOMAIN} &>/dev/null; [[ $? -eq 0 ]] && {
      for DQ in {A,AAAA,CNAME,MX,SRV,TXT}; do
        echo -e "\033[1;4m${DQ} records for \033[3m${DOMAIN^^}\033[0m"
        local RL=$(dig ${DQ,,} +nocmd +multiline +noall +answer ${DOMAIN});
        [[ ! -z ${RL} ]] && echo -e "\n${RL}" || echo -e "\n\033[1;38;5;196mNo ${DQ} records found.\033[0m\n";
      done } || { echo -e "\033[1;38;5;196mERROR\033[0m: ${DOMAIN} is NOT a valid domain."; return 1; }
  } || { echo -e "\033[1;38;5;196mERROR\033[0m: no domain specified."; return 1; }
}
