# Generate a password of X chars - defaults to 15 chars
# Can be modified easily to output stronger shit by changing 'alnum' by 'print'
function generate-password() {
    local DEFCHARS EXNUM1 EXNUM2;
    DEFCHARS=15; EXNUM1=$(shuf -i 10-100 -n1); EXNUM2=$(shuf -i 10-100 -n1);
    if [[ -z ${1} ]]; then
        tr -cd '[:alnum:]' < /dev/urandom | fold -w${1:-${DEFCHARS}} | head -n1;
        >&2 echo -e "\033[1;4mUsage:\033[0m\n\n    ${FUNCNAME} NUMLENGTH (default ${DEFCHARS} chars)"
        >&2 echo -e "\n\033[1;4mExample:\033[0m\n\n    ${FUNCNAME} ${EXNUM1}\n    ${FUNCNAME} ${EXNUM2}"
    elif [[ ${1} == '-h' || ${1} == '--help' ]]; then
        echo -e "\033[1;4mUsage:\033[0m\n\n    ${FUNCNAME} NUMLENGTH (default ${DEFCHARS} chars)"
        echo -e "\n\033[1;4mExample:\033[0m\n\n    ${FUNCNAME} ${EXNUM1}\n    ${FUNCNAME} ${EXNUM2}"
    else
        tr -cd '[:alnum:]' < /dev/urandom | fold -w${1:-${DEFCHARS}} | head -n1;
    fi
}; alias genpass='generate-password';
