# Function to update all NPM packages at once - NPM has to be installed, right.
function update-npm-all() {
  local _TOUPDATE;
  _TOUPDATE=$(npm outdated -g | grep -Ev "Package|node" | awk '{print $1}')
  [[ ! -z ${_TOUPDATE} ]] && {
    _showINFOS "Updating all NPM packages...";
    # Updates NPM itself first...
    echo -e "\033[1mUpdating NPM itself...\033[0m" && npm i npm -g --upgrade; sleep 0.5;
    echo -e "${_TOUPDATE}" | xargs -n1 bash -c 'echo -e "\033[1mUpdating NPM package ${0^^}...\033[0m"; npm i ${0} -g --upgrade'
  } || _showINFOS "NPM has no packages to update, AWESOME.";
}; alias update-npm-packages='update-npm-all';
