# Function to update all NPM packages at once - NPM has to be installed, right.
function update-npm-all() {
	local _TOUPDATE;
	# Avoid the damn 'property of lenght undefined' from recent npm by running latest version @latest (used to be devel @next?)
	_TOUPDATE=$(npx npm@latest outdated -g | awk '{print $1}' | grep -Eiv "^Package$|^node$|^$");
	if [[ ! -z ${_TOUPDATE} ]]; then
		_showINFOS "Updating all global NPM packages...";
		#echo -e "\\033[1mUpdating \\033[3mNPM\\033[0;1m itself...\\033[0m" && npm i npm -g --upgrade; sleep 0.2;
		echo -e "${_TOUPDATE}" | \xargs -n1 bash -c 'echo -e "\\033[1mUpdating \\033[3mNPM\\033[0;1m package ${0^^}...\\033[0m"; npm i ${0} -g --upgrade';
	else
		_showINFOS "NPM has no packages to update, AWESOME.";
	fi
}
alias update-npm-packages='update-npm-all';
