# Function to update all NPM packages at once - NPM has to be installed, right.
function update-npm-all() {
  local _TOUPDATE;
  _TOUPDATE=$(npm outdated -g | grep -Ev "Package|node" | awk '{print $1}');
  [[ ! -z ${_TOUPDATE} ]] && {
    _showINFOS "Updating all NPM packages...";
    echo -e "\033[1mUpdating \033[3mNPM\033[0;1m itself...\033[0m" && npm i npm -g --upgrade; sleep 0.2;
    echo -e "${_TOUPDATE}" | xargs -n1 bash -c 'echo -e "\033[1mUpdating \033[3mNPM\033[0;1m package ${0^^}...\033[0m"; npm i ${0} -g --upgrade';
  } || _showINFOS "NPM has no packages to update, AWESOME.";
}; alias update-npm-packages='update-npm-all';
