# Function to view WEB sources from given urls
function view-source() {
  [[ $# -ge 1 ]] && {
    tmp=$(mktemp) || return;
    trap 'rm -f "${tmp}"' RETURN
    while (($#)); do
      local url="${1}";
      echo -e "### WEBSOURCE: ${url^^} ###\n" >> ${tmp};
      curl -sLk -# "${url}" >> ${tmp};
      echo -e "\n" >> ${tmp};
      shift;
    done
    ${VISUAL:-${EDITOR:-vi}} "${tmp}";
  } || {
    echo -e "\033[1;4mUSAGE:\033[0m\n\t \033[3m${FUNCNAME}\033[0m URL1 URL2 URL3.."
    echo -e "\n\033[1;4mEXAMPLE:\033[0m\n\t \033[3m${FUNCNAME}\033[0m https://shared.zeroserieux.com/Tmp/ascii/vs_fnc.ascii";
    echo -e "\t \033[3m${FUNCNAME}\033[0m https://zeroserieux.com linux.speedinternet.ca/c7repos chocolatsanssucre.fr/robots.txt";
  }
}; alias html-source='view-source'; alias view-html-source='view-source';
