# GNU nano ~/.nanorc
set nowrap
set regexp
set smooth
set suspend
set nonewlines
set historylog
set multibuffer
include "/usr/share/nano/nanorc.nanorc"
include "/usr/share/nano/c.nanorc"
include "/usr/share/nano/makefile.nanorc"
include "/usr/share/nano/css.nanorc"
include "/usr/share/nano/debian.nanorc"
include "/usr/share/nano/gentoo.nanorc"
include "/usr/share/nano/html.nanorc"
include "/usr/share/nano/php.nanorc"
include "/usr/share/nano/tcl.nanorc"
include "/usr/share/nano/tex.nanorc"
include "/usr/share/nano/mutt.nanorc"
include "/usr/share/nano/patch.nanorc"
include "/usr/share/nano/man.nanorc"
include "/usr/share/nano/groff.nanorc"
include "/usr/share/nano/perl.nanorc"
include "/usr/share/nano/python.nanorc"
include "/usr/share/nano/ruby.nanorc"
include "/usr/share/nano/java.nanorc"
include "/usr/share/nano/fortran.nanorc"
include "/usr/share/nano/objc.nanorc"
include "/usr/share/nano/ocaml.nanorc"
include "/usr/share/nano/awk.nanorc"
include "/usr/share/nano/asm.nanorc"
include "/usr/share/nano/sh.nanorc"
include "/usr/share/nano/pov.nanorc"
include "/usr/share/nano/xml.nanorc"
########################################################
### The following work only with newer nano versions ###
########################################################
## set constantshow
## include "/usr/share/nano/*.nanorc"