#
#      ▄▄▄       ██▓     ██▓ ▄▄▄        ██████ ▓█████   ██████
#     ▒████▄    ▓██▒    ▓██▒▒████▄    ▒██    ▒ ▓█   ▀ ▒██    ▒
#     ▒██  ▀█▄  ▒██░    ▒██▒▒██  ▀█▄  ░ ▓██▄   ▒███   ░ ▓██▄
#     ░██▄▄▄▄██ ▒██░    ░██░░██▄▄▄▄██   ▒   ██▒▒▓█  ▄   ▒   ██▒
#      ▓█   ▓██▒░██████▒░██░ ▓█   ▓██▒▒██████▒▒░▒████▒▒██████▒▒
#      ▒▒   ▓▒█░░ ▒░▓  ░░▓   ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
#        ▒   ▒▒ ░░ ░ ▒  ░ ▒ ░  ▒   ▒▒ ░░ ░▒  ░ ░ ░ ░  ░░ ░▒  ░ ░
#       ░   ▒     ░ ░    ▒ ░  ░   ▒   ░  ░  ░     ░   ░  ░  ░
#           ░  ░    ░  ░ ░        ░  ░      ░     ░  ░      ░
#
alias ldd='ldd -v';
alias file='file -p';
alias ncdu='ncdu -x';
#alias wget='wget -4';
alias digs='dig +short';
alias locate='locate -i';
alias crontab='crontab -i';
alias du='du -kh';
alias df='df -kTh -x tmpfs -x devtmpfs';
alias columnt='column -t';
alias idn='idn --allow-unassigned';
alias gpg='gpg -a --keyserver pool.sks-keyservers.net';
alias curla='curl -A "Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0"';
alias curlc='curla -c /tmp/cookies -b /tmp/cookies -sSL'; alias curl-cookie='curlc';
alias quick-stats='bash <(curl -skL https://bit.ly/qsts)'; alias qstats='quick-stats';
alias greps='grep -C5'; alias grep='grep --color=auto';
alias rm-ds_store='echo -e "\033[1mRemoving ALL .DS_Store files from current directory, recursively...\033[0m"; find ./ -type f -iname ".DS_Store" -exec rm {} \;'; alias remove-ds_store='rm-ds_store';
alias free-ram='echo -e "\033[1mBEFORE:\033[0m"; sleep 0.5; free -mh && sync && sync && echo 3 >/proc/sys/vm/drop_caches; sleep 0.5; echo -e "\n\033[1mAFTER:\033[0m"; free -mh; fstrim -av 2>/dev/null';
alias chownroot='chown root:root ${PWD} -R && echo -e "Current folder ownership recursively set to root:root"';
alias upx='nice -n -20 upx --8mib-ram --best --brute --ultra-brute -9';
# Because it's funny... even if not needed. See https://4ce.ca/sudoplease
alias please='sudo';
alias xargs='xargs -r';

###################################################
#### Overrides the default cp/rm/mkdir aliases ####
###################################################
alias cp='cp -i';
alias rm='rm -I';
alias mkdir='mkdir -p';

#########################
#### RPM/YUM aliases ####
#########################
alias dnf='dnf --color=auto'; alias yum='yum --color=auto'; alias yum4='yum4 --color=auto';
alias kernel-cleanup='package-cleanup --oldkernels --keepdevel'
alias update='yum clean metadata &>/dev/null && yum makecache && yum update; kernel-cleanup';
alias update-clean='rm -rf /var/cache/yum && yum makecache && yum update; kernel-cleanup'; alias clean-update='update-clean';
alias rpm-list-keys='rpm -q gpg-pubkey --qf "%{name}-%{version}-%{release} --> %{summary}\n"';
alias list-rpm-gpg-keys='rpm-list-keys'; alias rpm-gpg-keys='rpm-list-keys'; alias gpg-list-rpm='rpm-list-keys'; alias rpm-keys-list='rpm-list-keys';

#########################
#### System commands ####
#########################
alias blkid='blkid -c /dev/null -o export';
alias uuid2dev='\blkid -c /dev/null -U'; alias uuid-to-dev='uuid2dev';
alias label2dev='\blkid -c /dev/null -L'; alias label-to-dev='label2dev';
alias lsblk='lsblk --output NAME,MODE,SIZE,TYPE,FSTYPE,UUID,LABEL,MOUNTPOINT';

##############################
#### Some nice ip aliases ####
##############################
# Quickly retrieve your public ip addresses
alias myip='\curl -A "curl `hostname`" -4skLm7 https://v4.4ce.ca';
alias myip6='\curl -A "curl `hostname`" -6skLm7 https://v6.4ce.ca';
# Outputs both, if available
alias myips='myip; myip6';

#######################################
#### Some quick navigation aliases ####
#######################################
alias cd..='cd ..; ll';
alias ..='cd ..; ll';
alias ...='cd ../../; ll';
alias ....='cd ../../../; ll';
alias .....='cd ../../../../; ll';
alias back='cd -; ll';
alias home='cd ~; ll';
alias lld='ll | grep -E "^d"';
alias llf='ll | grep -Ev "^d"';
alias ll='ls -lah --color=auto --group-directories-first';
alias lln='ls -lah --color=never --group-directories-first';
# and.. because, shit happens
alias l='ll'; alias lll='ll'

###############################################################
#### Dot files fun (add/source to/from dot files, quickly) ####
###############################################################
alias editrc='[[ -f ~/.bashrc ]] && nano ~/.bashrc';
alias addalias='${EDITOR:-nano} ~/.bash_aliases && srcalias';
alias srcalias='[[ -f ~/.bash_aliases ]] && source ~/.bash_aliases';
alias addexport='${EDITOR:-nano} ~/.bash_exports && srcexports';
alias srcexports='[[ -f ~/.bash_exports ]] && source ~/.bash_exports'
alias addfunction='${EDITOR:-nano} ~/.bash_functions && srcfunctions';
alias srcfunctions='[[ -f ~/.bash_functions ]] && source ~/.bash_functions';
alias addcolors='${EDITOR:-nano} ~/.bash_colors && srccolors';
alias srccolors='[[ -f ~/.bash_colors ]] && source ~/.bash_colors';
alias srcdot='for DFs in $(ls -1p ~/.bash_* | grep -Ev "history|logout|profile|back|/$"); do source ${DFs}; done';

####################################
#### Some network watch aliases ####
####################################
[[ -x '/usr/sbin/iftop' ]] && alias iftop='iftop -N';
alias netstat='netstat -peanut | sort && echo -e "\nTry command \033[32mnetstat-extra\033[0m for a detailed netstat check.\nTry command \033[32mnetstat-plus\033[0m for alot more to netstat..."';
alias netstat-extra='echo -e "\033[31mLSOF OUTPUT (lsof -i):\033[0m" && sleep 0.2; lsof -i && echo -e "\033[31mLSOF OUTPUT DONE.\033[0m\n"; echo -e "\n\033[31mNETSTAT OUTPUT (netstat -peanut):\033[0m" && sleep 0.2; \netstat -peanut | sort && echo -e "\033[31mNETSTAT OUTPUT DONE.\033[0m\n"; echo -e "Try command \033[0;32mnetstat-plus\033[0m for a more torough network check\033[0m"';
alias netstat-plus='echo -e "\033[31mLSOF OUTPUT (lsof -i):\033[0m" && sleep 0.2; \lsof -i && echo -e "\033[31mLSOF OUTPUT DONE.\033[0m\n"; echo -e "\n\033[31mNETSTAT OUTPUT (netstat -peanut):\033[0m" && sleep 0.2; \netstat -peanut | sort && echo -e "\033[31mNETSTAT OUTPUT DONE.\033[0m\n"; echo -e "\n\033[31mNMAP LOCAL OUTPUT (nmap -sT -O 127.0.0.1):\033[0m" && sleep 0.2; \nmap -sT -O 127.0.0.1; echo -e "\033[31mNMAP LOCAL OUTPUT DONE.\033[0m"; echo -e "\n\033[31mNMAP OUTPUT (nmap -sT -O $(curl -skL v4.4ce.ca)):\033[0m" && sleep 0.2; \nmap -sT -O $(curl -s v4.ident.me); echo -e "\033[31mNMAP OUTPUT DONE.\033[0m"';
alias watch-netstat='watch -cn1 '\''\netstat -peanut | grep -Ev "WAIT|AWK|SYN"'\''';

##########################################################
#### Iptables aliases edit/create iptables save files ####
##########################################################
alias edit-iptables='${EDITOR:-nano} /etc/sysconfig/iptables';
alias edit-ip6tables='${EDITOR:-nano} /etc/sysconfig/ip6tables';
alias edit-iptables-all='${EDITOR:-nano} /etc/sysconfig/ip*tables';

############################
#### NodeJS/NPM updater ####
############################
alias update-npm='npm i npm -g --upgrade'; alias npm-update='update-npm';

###################################################################
#### set-permissions will set PWD files to 664, folders to 775 ####
#### Outputs command only -CAN FUCK A SYSTEM if ran carelessly ####
###################################################################
alias set-permissions='echo -e "\033[1;48;5;196m  WATCH OUT WITH THIS COMMAND -- YOU CAN FUCK UP YOUR SYSTEM BAD IF YOU RUN THIS CARELESSLY  \033[0m"; echo "# Command: find ./ -type f -exec chmod 664 {} + -o -type d -exec chmod 775 {} +"';

###########################################################
#### fstab and mtab display aliases, removing comments ####
###########################################################
alias fstab='cat /etc/fstab | grep -Ev "^#" | column -t';
alias mtab='cat /etc/mtab | grep -Ev "^#" | column -t';

#################################################
#### NGiNX (awesome) custom aliases/commands ####
#################################################
alias ginx='[[ -d /etc/nginx ]] && { pushd /etc/nginx &>/dev/null; ll; }';
alias ginxe='ginxerr'; alias ginxl='ginxlog';
alias ginxr='[[ -d /etc/nginx ]] && nginx -s reload'; alias ginxt='nginx -t';
alias ginxT='nginx -T 2>&1'; alias ginxv='nginx -v';

##############################################################################################################################
#### Assuming you are using default log file type, 'ginxs' will fetch the returned http codes since the last log rotation ####
##############################################################################################################################
alias ginxs='[[ -f /var/log/nginx/access.log ]] && { echo -e "Getting current \033[3;32mNGINX\033[0m\nstatus codes count...\n" && cat /var/log/nginx/access.log | \grep --color=never -Pio "HTTP/(\d\.\d)\" \K(\d{3})" | sort | uniq -c | sort -nr; }';
alias ginxlog='[[ -f /var/log/nginx/access.log ]] && { tail -n500 /var/log/nginx/access.log | \less -RS; } || echo -e "\033[1;48;5;196m/var/log/nginx/access.log doesnt exist or is not readable\033[0m"';
alias ginxerr='[[ -f /var/log/nginx/error.log ]] && { tail -n500 /var/log/nginx/error.log | \less -RS; } || echo -e "\033[1;48;5;196m/var/log/nginx/error.log doesnt exist or is not readable\033[0m"';

#######################################################
#### WordPress Client (wp-cli) alias allowing root ####
#######################################################
alias wp='wp-cli'; alias wpcli='wp-cli'; alias wp-cli='wp-cli --allow-root';
alias update-wp-cli="echo -ne '\033[1mUPDATING WP-CLI...\033[0m'; curl -4skLo ~/bin/wp-cli https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x ~/bin/wp-cli; echo -e ' \033[1m[\033[1;38;5;40mDONE\033[0;1m]\033[0m'"

############################
#### FFmpeg and related ####
############################
alias ffmpeg='ffmpeg -hide_banner';
alias ffprobe='ffprobe -hide_banner';
alias ffserver='ffserver -hide_banner';
alias ffmpeg-10bit='ffmpeg-10bit -hide_banner';

############################
#### Golang and related ####
############################
# Updates all go packages
alias go-update-all='go get -u -v -fix all';
# Same as above, without rebuilding (faster)
alias go-update-allfast='go get -u -v -d -fix all';
# Same as above, plus get packages needed to build tests
alias go-update-alltests='go get -u -v -d -t -fix all';

#################################################################
#### Self-destruct aliases (one-shot, self-removing aliases) ####
#################################################################
#alias curl='warncurl; &>/dev/null echo'; alias warncurl='echo -e "\033[4;1mIMPORTANT INFORMATIONS REGARDING CURL\033[0m\n\nThe current system aliases defines this command as \033[1;3mcurl -A \"Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0\"\033[0m (with a browser user-agent).\nIf for such behavior is undesirable, remove or comment the appropriated line in\nyour alias file (~/.bash_aliases) or run the following now to quickly unalias it\nand comment it out:\n\n# unalias curl; sed -i \"s/alias curl=/#alias curl=/\" ~/.bash_aliases\n\nRun the command again for its real result" && sed -i "/warncurl/d" ~/.bash_aliases 2>/dev/null; alias curl="curl -A \"Mozilla/5.0 (X11; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0\""';
#alias wget='warnwget; &>/dev/null echo'; alias warnwget='echo -e "\033[4;1mIMPORTANT INFORMATIONS REGARDING WGET\033[0m\n\nThe current system aliases defines this command as \033[1;3mwget -4\033[0m (ipv4 only).\nIf for such behavior is undesirable, remove or comment the appropriated line in\nyour alias file (~/.bash_aliases) or run the following now to quickly unalias it\nand comment it out:\n\n# unalias wget; sed -i \"s/alias wget/#alias wget/\" ~/.bash_aliases\n\nRun the command again for its real result" && sed -i "/warnwget/d" ~/.bash_aliases 2>/dev/null; alias wget="wget -4"';
alias locate='warnlocate; &>/dev/null echo'; alias warnlocate='echo -e "\033[4;1mIMPORTANT INFORMATIONS REGARDING LOCATE\033[0m\n\nThe current system aliases defines this command as \033[1;3mlocate -i\033[0m (case insensitive).\nIf for such behavior is undesirable, remove or comment the appropriated line in\nyour alias file (~/.bash_aliases) or run the following now to quickly unalias it\nand comment it out:\n\n# unalias locate; sed -i \"s/alias locate/#alias locate/\" ~/.bash_aliases\n\nRun the command again for its real result" && sed -i "/warnlocate/d" ~/.bash_aliases 2>/dev/null; alias locate="locate -i"';
alias ncdu='warnncdu; &>/dev/null echo'; alias warnncdu='echo -e "\033[4;1mIMPORTANT INFORMATIONS REGARDING NCDU\033[0m\n\nThe current system aliases defines this command as \033[1;3mncdu -x\033[0m (same filesystem).\nIf for such behavior is undesirable, remove or comment the appropriated line in\nyour alias file (~/.bash_aliases) or run the following now to quickly unalias it\nand comment it out:\n\n# unalias ncdu; sed -i \"s/alias ncdu/#alias ncdu/\" ~/.bash_aliases\n\nRun the command again for its real result" && sed -i "/warnncdu/d" ~/.bash_aliases 2>/dev/null; alias ncdu="ncdu -x"';
alias wp-cli='warnwpcli; &>/dev/null echo'; alias warnwpcli='echo -e "Installing \033[1;3mwp-cli\033[0m, please wait..."; mkdir -p ~/bin; curl -4skLo ~/bin/wp-cli https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x ~/bin/wp-cli; rpm -q php &>/dev/null; [[ $? -eq 1 ]] && yum -y install php &>/dev/null; echo -e "\033[4;1miMPORTANT iNFORMATiONS REGARDiNG WP-CLi\033[0m\n\nwp-cli has just been downloaded to \033[1;3m~/bin/wp-cli\033[0m.\n\n\033[1;4mphp has also been installed to enable you to run it.\033[0m\n\nRun the command again for its real result" && sed -i "/warnwpcli/d" ~/.bash_aliases 2>/dev/null; alias wp-cli="wp-cli --allow-root"';
