#
#      ▄▄▄       ██▓     ██▓ ▄▄▄        ██████ ▓█████   ██████
#     ▒████▄    ▓██▒    ▓██▒▒████▄    ▒██    ▒ ▓█   ▀ ▒██    ▒
#     ▒██  ▀█▄  ▒██░    ▒██▒▒██  ▀█▄  ░ ▓██▄   ▒███   ░ ▓██▄
#     ░██▄▄▄▄██ ▒██░    ░██░░██▄▄▄▄██   ▒   ██▒▒▓█  ▄   ▒   ██▒
#      ▓█   ▓██▒░██████▒░██░ ▓█   ▓██▒▒██████▒▒░▒████▒▒██████▒▒
#      ▒▒   ▓▒█░░ ▒░▓  ░░▓   ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
#        ▒   ▒▒ ░░ ░ ▒  ░ ▒ ░  ▒   ▒▒ ░░ ░▒  ░ ░ ░ ░  ░░ ░▒  ░ ░
#       ░   ▒     ░ ░    ▒ ░  ░   ▒   ░  ░  ░     ░   ░  ░  ░
#           ░  ░    ░  ░ ░        ░  ░      ░     ░  ░      ░
#
alias du='du -kh';
alias df='df -kTh';
alias ncdu='ncdu -x';
alias wget='wget -4';
alias locate='locate -i';
alias columnt='column -t'; # Because i always write it wrong
alias greps='grep -C5'; # Shows 5 lines before and after a grep, for context (-A5 -B5 = -C5)
alias rm-ds_store='find ./ -type f -iname ".DS_Store" -exec rm {} \;'; alias remove-ds_store='rm-ds_store';
alias curlc='curl -c /tmp/cookies -b /tmp/cookies -sSL'; alias curl-cookie='curlc';
alias quick-stats='bash <(curl -sL https://bit.ly/qsts)'; alias qstats='quick-stats';

# RPM/YUM aliases
alias rpm-list-keys='rpm -q gpg-pubkey --qf "%{name}-%{version}-%{release} --> %{summary}\n"';
alias list-rpm-gpg-keys='rpm-list-keys'; alias rpm-gpg-keys='rpm-list-keys'; alias gpg-list-rpm='rpm-list-keys'; alias rpm-keys-list='rpm-list-keys';
alias kernel-cleanup='package-cleanup --oldkernels --keepdevel; [[ -f ~/bin/update-grub ]] && ~/bin/update-grub || grub2-mkconfig >/boot/grub2/grub.cfg';
alias update='yum clean all &>/dev/null && yum makecache && yum update';
alias update-clean='yum clean all &>/dev/null && rm -rf /var/cache/yum && yum makecache && yum update'; alias clean-update='update-clean';

# System commands
alias blkid='blkid -c /dev/null -o export';
alias uuid2dev='\blkid -c /dev/null -U'; alias uuid-to-dev='uuid2dev';
alias label2dev='\blkid -c /dev/null -L'; alias label-to-dev='label2dev';
alias lsblk='lsblk --output NAME,MODE,SIZE,TYPE,FSTYPE,UUID,LABEL,MOUNTPOINT';

# Some nice ip aliases
alias myip='curl -skL https://v4.4ce.ca';
alias myip6='curl -6 -skL https://v6.4ce.ca';
# Outputs both, if available
alias myips='myip; myip6';

# Some quick navigation aliases
alias cd..='cd ..; ll';
alias ..='cd ..; ll';
alias ...='cd ../../; ll';
alias ....='cd ../../../; ll';
alias back='cd -; ll';
alias home='cd ~; ll';
alias l='ll';
alias lld='ll | grep -E "^d"';
alias llf='ll | grep -Ev "^d"';
alias ll='ls -lah --color --group-directories-first';
alias lln='ls -lah --group-directories-first --color=never';

# Overrides the default cp/rm/mkdir aliases
alias cp='cp -i'; alias rm='rm -I'; alias mkdir='mkdir -p';

# Dot files fun (add/source to/fom dot files, quickly)
alias srcalias='[[ -f ~/.bash_aliases ]] && source ~/.bash_aliases';
alias addalias='nano ~/.bash_aliases && srcalias';
alias srcexports='[[ -f ~/.bash_exports ]] && source ~/.bash_exports'
alias addexport='nano ~/.bash_exports && srcexports';
alias srcfunctions='[[ -f ~/.bash_functions ]] && source ~/.bash_functions';
alias addfunction='nano ~/.bash_functions && srcfunctions';
alias srccolors='[[ -f ~/.bash_colors ]] && source ~/.bash_colors';
alias addcolors='nano ~/.bash_colors && srccolors';
alias srcdot='for DFs in $(ls -1p ~/.bash_* | grep -Ev "history|logout|profile|back|/$"); do source $DFs; done';

# Shorten dig's output with +short
alias digs='dig +short';

# Some network watch commands
alias netstat='netstat -peanut | sort && echo -e "\nTry command \033[32mnetstat-extra\033[0m for a detailed netstat check.\nTry command \033[32mnetstat-plus\033[0m for alot more to netstat..."';
alias netstat-extra='echo -e "\033[31mLSOF OUTPUT (lsof -i):\033[0m" && sleep 0.2; lsof -i && echo -e "\033[31mLSOF OUTPUT DONE.\033[0m\n"; echo -e "\n\033[31mNETSTAT OUTPUT (netstat -peanut):\033[0m" && sleep 0.2; \netstat -peanut | sort && echo -e "\033[31mNETSTAT OUTPUT DONE.\033[0m\n"; echo -e "Try command \033[0;32mnetstat-plus\033[0m for a more torough network check\033[0m"';
alias netstat-plus='echo -e "\033[31mLSOF OUTPUT (lsof -i):\033[0m" && sleep 0.2; \lsof -i && echo -e "\033[31mLSOF OUTPUT DONE.\033[0m\n"; echo -e "\n\033[31mNETSTAT OUTPUT (netstat -peanut):\033[0m" && sleep 0.2; \netstat -peanut | sort && echo -e "\033[31mNETSTAT OUTPUT DONE.\033[0m\n"; echo -e "\n\033[31mNMAP LOCAL OUTPUT (nmap -sT -O 127.0.0.1):\033[0m" && sleep 0.2; \nmap -sT -O 127.0.0.1; echo -e "\033[31mNMAP LOCAL OUTPUT DONE.\033[0m"; echo -e "\n\033[31mNMAP OUTPUT (nmap -sT -O $(curl -s v4.ident.me)):\033[0m" && sleep 0.2; \nmap -sT -O $(curl -s v4.ident.me); echo -e "\033[31mNMAP OUTPUT DONE.\033[0m"';
alias watch-netstat='watch -cn1 '\''\netstat -peanut | grep -Ev "WAIT|AWK|SYN"'\''';

alias free-ram='free -mh && sync && sync && echo 3 >/proc/sys/vm/drop_caches && fstrim -av && free -mh';
alias chownroot='chown root:root $PWD -R && echo -e "Files/folders permissions set to root, recursively."';
alias edit-iptables='nano /etc/sysconfig/iptables';
alias edit-ip6tables='nano /etc/sysconfig/ip6tables';

# NodeJS/NPM updater
alias update-npm='npm i npm -g --upgrade'; alias npm-update='update-npm';

# set-permissions will set PWD files permissions to 664 and folders to 775
# Outputs the command with a warning as it can FUCK A SYSTEM if ran carelessly
alias set-permissions='echo -e "\033[1;48;5;196m  WATCH OUT WITH THIS COMMAND -- YOU CAN FUCK UP YOUR SYSTEM BAD IF YOU RUN THIS CARELESSLY  \033[0m"; echo "# Command: find ./ -type f -exec chmod 664 {} + -o -type d -exec chmod 775 {} +"';

# fstab and mtab display aliases, removing comments
alias fstab='cat /etc/fstab | grep -Ev "^#" | column -t';
alias mtab='cat /etc/mtab | grep -Ev "^#" | column -t';

# NGiNX (awesome) custom aliases/commands
alias ginx='cd /etc/nginx; ll';
alias ginxT='nginx -T'; alias ginxv='nginx -v';
alias ginxt='nginx -t'; alias ginxr='nginx -s reload';
# Assuming you are using default log file type, ginxs will fetch the returned http codes since the last log rotation and display an occurence count for each one..
alias ginxs='echo -e "Getting \033[32mNGiNX\033[0m metrics from access logs... this may take a bit.\n"; cat /var/log/nginx/access.log | cut -f 9 -d" " | sort | uniq -c | grep -Ev "(-|\"|[a-zA-Z]|166$| 0$)" && echo -e "\nDONE."';
alias ginxlog='tail -n500 /var/log/nginx/access.log | less'; alias ginxerr='tail -n500 /var/log/nginx/error.log | less';

# WordPress Client (wp-cli) alias allowing root
alias wp-cli='wp-cli --allow-root'; alias wpcli='wp-cli'; alias wp='wp-cli';

# FFmpeg and related
alias ffmpeg='ffmpeg -hide_banner'; alias ffprobe='ffprobe -hide_banner';

# Self-destruct aliases (one-shot, self-removing aliases)
alias parallel="unalias parallel && mkdir -p ~/.parallel && touch ~/.parallel/will-cite && sed -i '/alias parallel/d' ~/.bash_aliases && parallel";
alias wget='warnwget; &>/dev/null echo'; alias warnwget='echo -e "\033[4;1mIMPORTANT INFORMATIONS REGARDING WGET\033[0m\n\nThe current system aliases defines this command as \033[1;3mwget -4\033[0m (ipv4 only).\nIf for such behavior is undesirable, remove or comment the appropriated line in\nyour alias file (~/.bash_aliases) or run the following now to quickly unalias it\nand comment it out:\n\n# unalias locate; sed -i \"s/alias wget/#alias wget/\" ~/.bash_aliases\n\nRun the command again for its real result" && sed -i "/warnwget/d" ~/.bash_aliases && alias wget="wget -4"';
alias locate='warnlocate; &>/dev/null echo'; alias warnlocate='echo -e "\033[4;1mIMPORTANT INFORMATIONS REGARDING LOCATE\033[0m\n\nThe current system aliases defines this command as \033[1;3mlocate -i\033[0m (case insensitive).\nIf for such behavior is undesirable, remove or comment the appropriated line in\nyour alias file (~/.bash_aliases) or run the following now to quickly unalias it\nand comment it out:\n\n# unalias locate; sed -i \"s/alias locate/#alias locate/\" ~/.bash_aliases\n\nRun the command again for its real result" && sed -i "/warnlocate/d" ~/.bash_aliases && alias locate="locate -i"';
alias ncdu='warnncdu; &>/dev/null echo'; alias warnncdu='echo -e "\033[4;1mIMPORTANT INFORMATIONS REGARDING NCDU\033[0m\n\nThe current system aliases defines this command as \033[1;3mncdu -x\033[0m (same filesystem).\nIf for such behavior is undesirable, remove or comment the appropriated line in\nyour alias file (~/.bash_aliases) or run the following now to quickly unalias it\nand comment it out:\n\n# unalias ncdu; sed -i \"s/alias ncdu/#alias ncdu/\" ~/.bash_aliases\n\nRun the command again for its real result" && sed -i "/warnncdu/d" ~/.bash_aliases && alias ncdu="ncdu -x"';
alias wp-cli='warnwpcli; &>/dev/null echo'; alias warnwpcli='echo -e "Installing \033[1;3mwp-cli\033[0m, please wait..."; curl -4so ${HOME}/bin/wp-cli https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x ${HOME}/bin/wp-cli; rpm -q php &>/dev/null; [[ $? -eq 1 ]] && yum -y install php &>/dev/null; echo -e "\033[4;1mIMPORTANT INFORMATIONS REGARDING WP-CLI\033[0m\n\nwp-cli has just been downloaded to \033[1;3m${HOME}/bin/wp-cli\033[0m.\n\n\033[1;4mphp has also been installed to enable you to run it.\033[0m\n\nRun the command again for its real result" && sed -i "/warnwpcli/d" ~/.bash_aliases && alias wp-cli="wp-cli --allow-root"';